.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid; //make this grid item a grid container
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid; //grid item becomes grid container
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translate(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
